<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" href="bootstrap-3.3.5-dist/css/bootstrap.css"/>

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style>
        *{
            font-family: "微软雅黑";
        }
        .mydiv{
            border: 1px solid salmon;
            height: 50px;
        }
        .img-responsive, .thumbnail > img, .thumbnail a > img, .carousel-inner > .item > img, .carousel-inner > .item > a > img {
            display: block;
            max-width: 100%;
            height: auto;
            width: 1349px;
        }

        #nav>li{
            font-size: 1em ;
            color: whitesmoke;
            cursor: pointer;
            -webkit-transition: all 0.5s linear;
        }
        #nav>li:hover{
            color: aquamarine;
        }
        #nav>span{
            color: whitesmoke;
            font-size: 15px;
            display: inline-block;
        }
        .lie{
            outline: 1px solid salmon;
        }
        #one{
            height: 40px;
            padding-top: 10px;
            /*line-height: 50px;*/
            background-color: black;
        }
        #logo{
            color: aquamarine;
            font-size: 18px;
         }
    </style>
</head>
<body>
    <div class="container-fluid" id="one">
        <div class="row" >
            <div class="col-lg-5  lie col-md-6 col-sm-4 col-xs-2" id="logo">
                <div class="col-lg-8 col-lg-offset-1">Campaign</div>
            </div>
            <ul class=" nav nav-pills col-lg-7   col-md-6 col-sm-8 lie col-xs-10 "  id="nav">
                <li role="presentation" class="active col-lg-3 lie hidden-xs">HOME</li>
                <li role="presentation" class="col-lg-2 lie hidden-xs">SERVICE</li>
                <li role="presentation" class="col-lg-2 lie hidden-xs">ABOUT</li>
                <li role="presentation" class="col-lg-2 lie hidden-xs">LOCATION</li>
                <li role="presentation" class="col-lg-2 lie hidden-xs">CONTANCT</li>
                 <span class="glyphicon glyphicon-menu-hamburger col-xs-offset-10 col-xs-2 hidden-lg visible-xs dropdown">
                     <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                         <li><a href="#">Action</a></li>
                         <li><a href="#">Another action</a></li>
                         <li><a href="#">Something else here</a></li>
                         <li><a href="#">Separated link</a></li>
                     </ul>
                 </span>
            </ul>
        </div>
    </div>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <!--<li data-target="#carousel-example-generic" data-slide-to="3"></li>-->
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="image/1.jpg">
            <div class="carousel-caption">
                <div class="item">
                    <div class="carousel-caption">
                        <h3>AND ROOM TO GROW</h3>
                        <p>Campaign designs thoughtful,modern furniture for the way you live</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
            <img src="image/2.jpg" >
            <div class="carousel-caption">
                <div class="item">
                    <div class="carousel-caption">
                        <h3>MADE FOR YOUR</h3>
                        <p>Campaign designs thoughtful,modern furniture for the way you live</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="item">
        <img src="image/3.jpg" >
        <div class="carousel-caption">
            <div class="item">
                <div class="carousel-caption">
                    <h3>WITH ROOM FOR TWO</h3>
                    <p>Campaign designs thoughtful,modern furniture for the way you live</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 lie  col-lg-offset-1 col-xs-12">
                <img src="image/4.jpg" class="img-responsive" alt=""/>
            </div>
           <div class="col-lg-3 col-lg-offset-1 lie hidden-xs">
               <img src="image/5.jpg" class="img-responsive" alt=""/>
           </div>
            <div class="col-lg-3 col-lg-offset-1 lie hidden-xs">
                <img src="image/6.jpg" class="img-responsive" alt=""/>
            </div>

        </div>
    </div>
    <script src="bootstrap-3.3.5-dist/js/jquery-1.11.3.js"></script>
    <script src="bootstrap-3.3.5-dist/js/bootstrap.js"></script>
    <script>
       // $("#one").css("position","absolute").css("left","0%").css("top","0%").css("z-index","999");
    </script>
</body>
</html>